@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Jost", sans-serif;
}

.content {
  max-width: 1220px;
  width: 100%;
}

h1 {
  font-size: 3rem;
  font-weight: 450;
}
h1.gradient {
  background: linear-gradient(90.01deg, #111111 -8.85%, #b1b1b1 116.12%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h1.gradient_2 {
  background: linear-gradient(90.01deg, #111111 -8.85%, #b1b1b1 58.84%, #696969 91.39%, #b1b1b1 116.12%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h1.balance {
  text-wrap: balance;
}
h1.underlane {
  position: relative;
}
h1.underlane::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -1rem;
  transform: translate(-50%);
  width: 126px;
  height: 1px;
  background: rgb(17, 17, 17);
}

p {
  font-size: 1.25rem;
  font-weight: 400;
}

button {
  background: rgb(48, 171, 76);
  border: none;
  font-size: 20px;
  font-weight: 700;
  color: white;
  padding: 0.75rem 2.5rem;
  cursor: pointer;
  transition: 100ms filter ease-in-out;
}
button:hover {
  filter: brightness(1.1);
}
button.red {
  background: rgb(173, 72, 68);
}

nav {
  position: sticky;
  z-index: 100;
  top: 0;
  width: 100%;
  /* height: 122px; */
  background: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  display: grid;
  justify-items: center;
  padding: 2.25rem 2rem;
}
nav > .content {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 750px) {
  nav > .content {
    flex-direction: column;
  }
}

.navbar_logo {
  height: 30px;
}

.navbar_menu {
  display: flex;
  gap: 1.5rem;
}
.navbar_menu_item {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 450;
  color: black;
  position: relative;
}
.navbar_menu_item.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background: rgb(17, 17, 17);
  position: absolute;
  bottom: -0.5rem;
  left: 0;
}
.navbar_menu_item.bold {
  font-weight: 800;
}

.hero {
  display: grid;
  justify-items: center;
  padding: 4rem 1rem;
  background-size: 100%;
  background-position: bottom 500px;
  background-repeat: no-repeat;
}
.hero_text_wrap {
  width: 100%;
  flex: 2 2 400px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}
.hero > .content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.stand_out {
  display: grid;
  justify-items: center;
  padding: 4rem 1rem;
}
.stand_out > .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 0 1rem;
}
.stand_out .distinctions_list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  justify-items: center;
  row-gap: 4rem;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}
@media only screen and (max-width: 1240px) {
  .stand_out .distinctions_list {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
  }
  .stand_out .distinctions_list_item:last-of-type {
    justify-self: center;
    grid-column: span 2;
  }
}
@media only screen and (max-width: 850px) {
  .stand_out .distinctions_list {
    grid-template-columns: repeat(1, 100%);
  }
  .stand_out .distinctions_list_item:last-of-type {
    justify-self: center;
    grid-column: span 1;
  }
}
.stand_out .distinctions_list .title_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.stand_out .distinctions_list .title_wrap .text {
  font-size: 31px;
  font-weight: 450;
  text-align: center;
  text-wrap: balance;
}
.stand_out .distinctions_list .description {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.stand_out .distinctions_list .img_placeholder {
  width: 100%;
  display: flex;
  gap: 1rem;
  aspect-ratio: 1/1;
}
.stand_out .distinctions_list .img_placeholder img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}
.stand_out .distinctions_list .step_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.stand_out .distinctions_list .step_list_step {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.stand_out .distinctions_list .step_list_step_num {
  width: 46px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 100px;
  background: white;
  box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.25);
}
.stand_out .distinctions_list hr {
  width: 126px;
  background: black;
}
.stand_out .distinctions_list_item {
  max-width: 450px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.stand_out .distinctions_list_item .hover_action {
  position: absolute;
  bottom: -1rem;
  width: 100%;
  background: black;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
}
.stand_out .distinctions_list_item:hover .hover_action {
  opacity: 1;
}

.composition {
  display: grid;
  justify-items: center;
}
.composition > .content {
  padding: 4rem 1rem;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.composition .composition_info_wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 0rem;
  row-gap: 2rem;
  width: 100%;
}
@media only screen and (max-width: 1240px) {
  .composition .composition_info_wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
.composition .composition_info_wrap_small {
  display: grid;
  height: 100%;
  gap: 2rem;
}
.composition .composition_info_wrap_small.grid {
  grid-template-columns: repeat(1, minmax(300px, 1fr));
}
@media only screen and (max-width: 1240px) {
  .composition .composition_info_wrap_small.grid {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
  .composition .composition_info_wrap_small.grid .composition_info_wrap_small_card:last-of-type {
    justify-self: center;
    grid-column: span 2;
  }
}
@media only screen and (max-width: 800px) {
  .composition .composition_info_wrap_small.grid {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
  .composition .composition_info_wrap_small.grid .composition_info_wrap_small_card:last-of-type {
    justify-self: center;
    grid-column: span 1;
  }
}
.composition .composition_info_wrap_small.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.composition .composition_info_wrap_small_card {
  flex: 2 2 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.composition .composition_info_wrap_small_card .image_placeholder {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 100px;
  background: rgb(217, 217, 217);
}
.composition .composition_info_wrap_small_card .text_wrap {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.composition .composition_info_wrap_small_card .text_wrap .title {
  font-size: 1.25rem;
}
.composition .composition_info_wrap_small_card .text_wrap hr {
  width: 100%;
  opacity: 0;
  transition: 150ms ease-in-out opacity;
}
.composition .composition_info_wrap_small_card .description {
  text-align: center;
  text-wrap: balance;
  font-size: 1rem;
}
.composition .composition_info_wrap_small_card:hover .text_wrap hr {
  opacity: 1;
}

.products {
  display: grid;
  justify-items: center;
  padding: 4rem 1rem;
}
.products > .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.products_list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 1rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  justify-items: center;
}
.products_list_item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  aspect-ratio: 1;
  max-width: 300px;
  background: gray;
  animation: load_in 200ms ease-in-out;
}

@keyframes load_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}
.paralax {
  width: 100%;
  display: flex;
  justify-content: center;
  background: url("/images/piesek_back.svg");
  background-size: 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.select_input {
  border: 1px solid rgb(173, 72, 68);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.select_input > p {
  font-size: 1.25rem;
  font-weight: 450;
  padding: 0 0.75rem;
}
.select_input select {
  height: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  background: rgb(173, 72, 68);
}

.popup {
  display: none;
  position: fixed;
  z-index: 150;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100dvh;
  align-items: center;
  justify-content: center;
}
.popup #close_popup {
  background: white;
  position: absolute;
  right: 0;
  top: 0;
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup #close_popup img {
  width: 12px;
}
.popup #popup_content {
  position: relative;
  width: 100%;
  padding: 1rem;
  max-width: 500px;
  background: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}/*# sourceMappingURL=intex_old.css.map */